{
  "db_amount_trials": "231",

  "db_threshold_open_valve_small": "46",

  "db_threshold_open_valve_big": "63",

  "db_reward_duration_small": "56",

  "db_reward_duration_big": "35",

  "db_sound_option": "1",

  "db_world_option": "3",

  "db_distance_to_run": "239",

  "db_leakport_room_break": "53",

  "db_black_room_break": "40",

  "db_sound_deviation_in_range": "63",

  "db_target_speed": "36",

  "db_sound_deviation_out_range": "30"
}